# authentication101-angular-dotnet-sqlserver

./: .dockerignore  .gitignore  README.md  authentication101.postman_collection.json  compose.yml  init.sql
authentication-api/: .dockerignore  .env.example  Dockerfile  authentication-api.csproj  authentication-api.http  private.key  public.key
authentication-api/Properties/: launchSettings.json
authentication-api/src/: Program.cs
authentication-api/src/configuration/: Configuration.cs  DependencyInjection.cs  JwtTokenConfiguration.cs  SwaggerConfiguration.cs
authentication-api/src/data/abstractions/: ISqlConnectionFactory.cs
authentication-api/src/data/abstractions/entities/: UserPermission.cs
authentication-api/src/data/abstractions/repositories/: IUserPermissionRepository.cs
authentication-api/src/data/sql/: SqlConnectionFactory.cs
authentication-api/src/data/sql/repositories/: UserPermissionRepository.cs
authentication-api/src/middleware/: ExceptionHandlingMiddleware.cs
authentication-api/src/modules/authentication/: AuthenticationController.cs
authentication-api/src/modules/authentication/dto/: AuthenticationRequestBodyDto.cs  AuthenticationResponseDto.cs  LogoutResponseBodyDto.cs  RefreshTokenRequestBodyDto.cs
authentication-api/src/utils/customer-method-mapping/: RouteGroupBuilderExtensions.cs
authentication-api/src/utils/dto/: AddSuccessResponse.cs  ErrorResponse.cs  SuccessResponseWrap.cs
authentication-api/src/utils/errors/: ApplicationErrors.cs
authentication-api/src/utils/service/: AccessTokenService.cs  DecodeAcessTokenService.cs  IPasswordHasher.cs  PasswordHasher.cs  RefreshTokenService.cs
authentication-web/: .dockerignore  Dockerfile  (+4 more)
(+47 files in other folders)
